SIGN_IN_CLIENT_ID=<secret>
SIGN_IN_CLIENT_SECRET=<secret>
SYSTEM_CLIENT_ID=<secret>
SYSTEM_CLIENT_SECRET=<secret>

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
TOKEN_VERIFICATION_API_URL=https://token-verification-api-dev.prison.service.justice.gov.uk
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
DPS_HOME_PAGE_URL=https://digital-dev.prison.service.justice.gov.uk
TOKEN_VERIFICATION_ENABLED=true
ENVIRONMENT_NAME=dev
COMPONENT_API_URL=https://frontend-components-dev.hmpps.service.justice.gov.uk
COMPONENT_API_TIMEOUT_RESPONSE=5000
COMPONENT_API_TIMEOUT_DEADLINE=5000
COMMON_COMPONENTS_ENABLED=true
PRISON_API_URL=https://prison-api-dev.prison.service.justice.gov.uk
PRISONER_SEARCH_API_URL=https://prisoner-search-dev.prison.service.justice.gov.uk
CONTACTS_API_URL=https://personal-relationships-api-dev.hmpps.service.justice.gov.uk
