PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISONER_SEARCH_API_URL=http://localhost:9091
CONTACTS_API_URL=http://localhost:9091
ORGANISATIONS_API_URL=http://localhost:9091/organisations-api
ALERTS_API_URL=http://localhost:9091
PRISONER_PROFILE_PAGE_URL=http://localhost:9091
COMPONENT_API_URL=http://localhost:9091
PRISON_API_URL=http://localhost:9091
COMMON_COMPONENTS_ENABLED=true
DPS_HOME_PAGE_URL=http://localhost:9091
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=e2e-test
SIGN_IN_CLIENT_ID=clientid
SIGN_IN_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=DEV
AUDIT_ENABLED=false
REDIS_ENABLED=true
FEATURE_RESTRICTION_ALERTS_LINK_ENABLED=true

